<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout06</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      text-align: center;
      font-size: 30px;
      color: white;
    }
    #header {
      height: 140px;
      line-height: 140px;
      background: #ffe1e4;
    }
    #banner {
      height: 450px;
      line-height: 405px;
      background: #fbd6e3;
    }
    #contents {
      height: 950px;
      line-height: 950px;
      background: #ead5ee;
    }
    #footer {
      height: 220px;
      line-height: 220px;
      background: #d6ebfd;
    }
    .container {
      width: 1100px;
      margin: 0 auto;
      height: inherit;
      background: rgba(0, 0, 0, 0.3);
    }
  </style>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div class="container">contents</div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
