<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout7</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e3f2fd;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background: #bbdefb;
    }
    #banner {
      width: 100%;
      height: 400px;
      background: #90caf9;
    }

    #content1 {
      width: 100%;
      overflow: hidden;
    }
    #content1 .nav {
      width: 30%;
      float: left;
      height: 500px;
      background: #64b5f6;
    }
    #content1 .article_right1 {
      width: 70%;
      float: left;
      height: 250px;
      background: #42a5f5;
    }
    #content1 .article_right2 {
      width: 70%;
      float: left;
      height: 250px;
      background: #2196f3;
    }

    #content2 {
      overflow: hidden;
      width: 100%;
    }
    #content2 .article_box1 {
      float: left;
      width: 33.3333%;
      background: #1e88e5;
      height: 300px;
    }
    #content2 .article_box2 {
      float: left;
      width: 33.3333%;
      background: #1976d2;
      height: 300px;
    }
    #content2 .article_box3 {
      float: left;
      width: 33.3333%;
      background: #1565c0;
      height: 300px;
    }

    #content3 {
      overflow: hidden;
      width: 90%;
      background: #42a5f5;
      padding: 5%;
    }
    #content3 > article {
      width: 23%;
      margin: 1%;
      height: 200px;
      background-color: #0d47a1;
      float: left;
      border-radius: 5px;
    }
    #footer {
      clear: both;
      width: 100%;
      height: 100px;
      background: #82b1ff;
    }

    /* 화면 너비 0 - 1240px */
    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      #content2 .article_box1 {
        width: 50%;
      }
      #content2 .article_box2 {
        width: 50%;
      }
      #content2 .article_box3 {
        display: none;
      }
      #content3 > article {
        width: 31.3333%;
      }
      #content3 .article_square4 {
        display: none;
      }
    }

    /* 화면 너비 0 - 768px */
    @media (max-width: 768px) {
      #content2 .article_box1 {
        width: 100%;
      }
      #content2 .article_box2 {
        width: 100%;
      }
    }
    /* 화면 너비 0 - 480px */
    @media (max-width: 480px) {
      #content1 .nav {
        width: 100%;
      }
      #content1 .article_right1 {
        width: 100%;
      }
      #content1 .article_right2 {
        width: 100%;
      }
      #content3 > article {
        width: 98%;
      }
    }
  </style>
  <body>
    <div id="wrap">
      <header id="header"></header>
      <section id="banner"></section>
      <section id="content1">
        <nav class="nav"></nav>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
      </section>
      <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
      </section>
      <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
      </section>
      <footer id="footer"></footer>
    </div>
  </body>
</html>
