<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>layout6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fffde7;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #ffe082;
      }
      article {
        width: 100%;
        height: 300px;
        background-color: #ffd54f;
      }
      section {
        overflow: hidden;
        width: 90%; /* 양쪽에 여백 주기 위해 */
        padding: 5%;
        background-color: #ffca28;
      }
      section > div {
        margin: 1%;
        width: 18%;
        height: 170px;
        background-color: #ff9800;
        float: left;
        border-radius: 5px;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #ffb300;
      }

      /* 화면 너비 0 ~ 1220 px */
      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
        section > div {
          width: 23%;
        }
        section > div:nth-child(5n) {
          display: none;
        }
      }

      /* 화면 너비 0 ~ 768 px */
      @media (max-width: 768px) {
        section > div {
          width: 31.3333%;
        }
        section > div:nth-child(5) {
          display: block;
        }
      }

      /* 화면 너비 0 ~ 480 px */
      @media (max-width: 480px) {
        section > div {
          width: 48%;
        }
        section > div:nth-child(5n) {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
