<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
      }
      #wrap {
        width: 100%;
      }
      header {
        width: 100%;
        height: 150px;
        background: #81c784;
      }
      nav {
        float: left;
        width: 30%;
        height: 700px;
        background: #66bb6a;
      }
      section {
        float: left;
        width: 40%;
        height: 700px;
        background: #4caf50;
      }
      article {
        float: left;
        width: 30%;
        height: 700px;
        background: #43a047;
      }
      footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: #388e3c;
      }

      /* 화면 너비 0 ~ 1200px */
      @media (max-width: 1220px) {
        nav {
          width: 40%;
        }
        section {
          width: 60%;
        }
        article {
          /* float: none;
            clear: both; */
          width: 100%; /* float 다 있다고 가정하고 % 만 바꿔줘도 된다. */
          height: 300px;
        }
      }

      /* 화면 너비 0 ~ 768px */
      @media (max-width: 768px) {
        nav {
          width: 100%;
          height: 300px;
        }
        section {
          width: 100%;
          height: 300px;
        }
      }

      /* 화면 너비 0 ~ 480px */
      @media (max-width: 480px) {
        header {
          height: 300px;
        }
        nav {
          height: 200px;
        }
        section {
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <nav></nav>
      <section></section>
      <article></article>
      <footer></footer>
    </div>
  </body>
</html>
